import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String n=sc.nextLine();
	    String reversed=new StringBuilder(n).reverse().toString();
	    if(n.equals(reversed)){
	        System.out.println("Palindrome");
	    }
	    else{
	        System.out.println("Not palindrome");
	    }
	    
		
	}
}




------------------------------------------------------------------------


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String n=sc.nextLine();
        StringBuilder sb=new StringBuilder(n);
        String reversed=sb.reverse().toString();
                
            
        
		System.out.println(reversed);
	}
}


-------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str1=sc.nextLine();
	    String str2=sc.nextLine();
	    if(str1.length()!=str2.length()){
	        System.out.println("not anagrams");
	        return;
	        
	    }
	    char[] arr1=str1.toCharArray();
	    char[] arr2=str2.toCharArray();
	    Arrays.sort(arr1);
	    Arrays.sort(arr2);
	    if(Arrays.equals(arr1,arr2)){
	        System.out.println("Anagrams");
	    }
	    else{
	        System.out.println(" Not Anagrams");
	        
	    }
        
	}
}


-------------------------------------------------------------





import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String n=sc.nextLine();
	    int vowels=0;
	    int consonants=0;
	    for(int i=0;i<n.length();i++){
	        char ch=n.charAt(i);
	        if(Character.isLetter(ch)){
	             if(ch=='a'|| ch=='e' || ch=='i' || ch=='o' || ch=='u'){
	            vowels++;
	        }
	        else{
	            consonants++;
	        }
	    }
	    }
	    System.out.println("vowels"+vowels +"consonants"+consonants);

		
	}
}

-------------------------------------------------------------------

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String n=sc.nextLine();
        StringBuilder res=new StringBuilder();
        boolean[] seen=new boolean[26];
        for(int i=0;i<n.length();i++){
            char ch=n.charAt(i);
            if(!seen[ch - 'a']){
                seen[ch - 'a']=true;
                res.append(ch);
                
            }
        }
		System.out.println(res.toString());
	}
}

-----------------------------------------------------



public class CapitalizeWords {
    public static String capitalizeEachWord(String sentence) {
        String[] words = sentence.split(" ");
        StringBuilder capitalizedSentence = new StringBuilder();

        for (String word : words) {
            if (!word.isEmpty()) {
               
                capitalizedSentence.append(Character.toUpperCase(word.charAt(0)))
                                   .append(word.substring(1))
                                   .append(" ");
            }
        }

        
        return capitalizedSentence.toString().trim();
    }

    public static void main(String[] args) {
        String input = "java is fun";
        String output = capitalizeEachWord(input);
        System.out.println(output);  
    }
}

------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class WordCounter {
    public static int countOccurrences(String sentence, String word) {
        String[] words = sentence.split("\\s+"); 
        int count = 0;

        for (String w : words) {

            w = w.replaceAll("[^a-zA-Z]", ""); 

            if (w.equals(word)) {
                count++;
            }
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        String sentence = scanner.nextLine();
        String searchWord = scanner.nextLine();

        int result = countOccurrences(sentence, searchWord);
        System.out.println(result);
    }
}


---------------------------------------------------------------

import java.util.Scanner;

public class ToggleCase {
    public static String toggleCase(String input) {
        StringBuilder toggled = new StringBuilder();

        for (char c : input.toCharArray()) {
            if (Character.isUpperCase(c)) {
                toggled.append(Character.toLowerCase(c));
            } else {
                toggled.append(Character.toUpperCase(c));
            }
        }

        return toggled.toString();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();

        String output = toggleCase(input);
        System.out.println(output);
    }
}


-----------------




